# JAVA-repository

./: .gitignore  pom.xml
com-lucky-jupiter/: pom.xml
com-lucky-jupiter/jupiter-transport/: pom.xml
com-lucky-jupiter/jupiter-transport/jupiter-transport-api/: pom.xml
com-lucky-jupiter/jupiter-transport/jupiter-transport-api/src/test/java/: Test.java
com-lucky-jupiter/jupiter-transport/jupiter-transport-netty/: pom.xml
elastic-search/: pom.xml
java-basic/: pom.xml
java-basic/src/main/java/: ConsistentHashingWithVirtualNode.java  ConvertLongToChar.java  ForTest.java  Test.java  Test2.java
java-basic/src/main/java/abstracttest/: AbstractEvent.java  Event.java  EventDispatcher.java  Handler.java  User.java  UserCreatedEvent.java  UserCreatedEventHandler.java  UserUpdatedEvent.java  UserUpdatedEventHandler.java
java-basic/src/main/java/basic/aio/: AIOClient.java  AIOServer.java  Client.java
java-basic/src/main/java/basic/array/: ArrayTest.java  TwoThreadWaitNotify.java
java-basic/src/main/java/basic/atomic/: AtomicIntegerFieldUpdaterTest.java  AtomicReferenceFieldUpdaterTest.java  AtomicReferenceTest.java  AtomicUpdater.java  JUnsafe.java  Unsafe.java  UnsafeAtomicReferenceFieldUpdater.java  UnsafePlayer.java  readme
java-basic/src/main/java/basic/bytecode/: ByteTest.java
java-basic/src/main/java/basic/concurrent/: AtomicTest.java  BankWaterService.java  CountDownLatchTest.java  CyclicBarrierTest.java  JoinCountDownLatchTest.java  MutilThreadTest.java  NettyChannel.java  SemaphoreTest.java  UnsafeTest.java  readme
java-basic/src/main/java/basic/constucotr/: HelloA.java  HelloB.java
java-basic/src/main/java/basic/demo/: ProducerAndConsumerLockExample.java
java-basic/src/main/java/basic/exception/: ErrorInfo.java  ExceptionTest.java  Exceptions.java  FaultException.java  NotFoundObjectException.java  UncheckedException.java  readme
java-basic/src/main/java/basic/function/: CallAndFuture.java  Converter.java  Formula.java  LambdaTest.java
java-basic/src/main/java/basic/invocation/: BookFacadeCglib.java  BookFacadeImpl.java  MyProxy.java  readme
java-basic/src/main/java/basic/jvm/: ClassInfo.java  ClassUtils.java  GC.java  JvmtEST.java
java-basic/src/main/java/basic/lambda/: HelloLambda.java  LambdaTest.java  MyLamda.java  NewCharacter.java  NewCharacterImpl.java  StreamTest.java  TestConver.java
java-basic/src/main/java/basic/lock/: AbstractQueuedSynchronizerTest.java  BoundedQueue.java  Cache.java  ConcurrentHashMapTest.java  ConcurrentLinkedQueueTest.java  ConditionUseCase.java  FinalTest.java  LockSuportUtils.java  ReadLock.java  SyncTest.java  lockInter.java  readme
java-basic/src/main/java/basic/netty/: InvokerResult.java  JobPool.java  ServerTest.java  readme
java-basic/src/main/java/basic/runtime/: TestRuntimeShutdownHook.java  readme
java-basic/src/main/java/basic/stream/: GZipUtils.java  GZipUtilsTest.java
java-basic/src/main/java/basic/test/: AbstractPriceStrategy.java  DailyPriceStrategy.java  FeeClient.java  Main.java  NightlyPriceStrategy.java  OneDayPriceStrategy.java  PriceRequest.java  PriceResponse.java  PriceStrategy.java  TimeUtils.java
java-basic/src/main/java/basic/thread/: AsycThreadTest.java  Daemons.java  DaemonsDontRunFinally.java  DefaultThreadPool.java  DefaultThreadPoolTest.java  Deprecated.java  Example3.java  Interrupted.java  InterruptedThread.java  InvokeResult.java  Join.java  LockUseCase.java  Mutex.java  (+17 more)
java-basic/src/main/java/code/: ABADemo.java  AtomicReferenceDemo.java  BlockingQueueDemo.java  CASDemo.java  CallableDemo.java  ContainerNotSafeDemo.java  CountDownLatch.java  CyclicBarrierDemo.java  DeadLockDemo.java  GCOverheadDemo.java  GCRootDemo.java  HelloGC.java  JavaHeapSpaceDemo.java  MetaspaceOOMT.java  MyThreadPoolDemo.java  PhantomReferenceDemo.java  ProdConsumer_BlockQueueDemo.java  ProdConsumer_TraditionDemo.java  ReadWriteLockDemo.java  ReferenceQueueDemo.java  RenenterLockDemo.java  SemaphoreDemo.java  SingletonDemo.java  SoftReferenceDemo.java  SpinLockDemo.java  StackOverflowErrorDemo.java  StrongReferenceDemo.java  SyncAndReentrantLockDemo.java  SynchronousQueueDemo.java  VolatileDemo.java  WeakHashMapDemo.java  WeakReferenceDemo.java
java-basic/src/main/java/concurrency/: MutilThread1.java  MutilThread2.java  ThreadTest.java
java-basic/src/main/java/interview/: ThreadTest.java
java-basic/src/main/java/nio/: NioTest.java
java-basic/src/main/java/p4/: FieldValue.java
java-basic/src/main/java/parent/: Child.java  User.java
java-basic/src/main/java/reflect/: BitSetDemo.java  BitTest.java  BitVetory.java  MethodHandlerTest.java  ReflectDemo.java  ReflectTest.java  User.java
java-basic/src/main/java/sort/: BubbleSort.java  Node.java
java-basic/src/main/java/space/: Test3.java
java-basic/src/main/java/structure/: Solution.java  Test.java
java-basic/src/main/java/t/: GlmapperGeneric.java
java-basic/src/main/java/thread/: CompletedFutureExample.java
java-basic/src/main/java/xml/: BeanToXml.java  Student.java  StudentList.java
java-benchmarks/: pom.xml
java-design-patterns/: pom.xml
java-jetty/: pom.xml
java-jetty/src/main/resources/: log4j.dtd  log4j.xml
java-jms/: pom.xml
java-metrics/: pom.xml
java-metrics-boot/: pom.xml
java-metrics/src/main/java/: readme
java-netty/: pom.xml
java-redis/: pom.xml
java-rpc/: pom.xml
java-rpc/rpc-net/: pom.xml
java-rpc/rpc-transport/: pom.xml
java-rpc/rpc-transport/rpc-transport-api/: pom.xml
java-rpc/rpc-transport/rpc-transport-netty/: pom.xml
java-swagger/: pom.xml
java-swagger/src/main/resources/: application.yml
java-task/: pom.xml
java-task/src/main/resources/: app.properties  log4j.conf  log4j.xml
java-util/: pom.xml
netty-example/: .gitignore  pom.xml
spring-boot/: pom.xml
spring-boot/src/main/resources/: application.properties
spring-quartz/: pom.xml
spring-session/: pom.xml
spring-task/spring-task-client/: pom.xml
spring-task/spring-task-core/: pom.xml
spring-task/spring-task-web/: pom.xml
spring-web/: pom.xml
spring-web/src/main/resources/: application.properties
(+1117 files in other folders)
