# 操作超时时间,默认2秒
redis.timeout=3000

# redis url接口以";"分割多个地址
redis.jedisPoolConfig.urls=pbasadvw02.rmz.gomo.com:8878

# jedis池最大连接数总数，默认8
redis.jedisPoolConfig.maxTotal=8

# jedis池最大空闲连接数，默认8
redis.jedisPoolConfig.maxIdle=8

#jedis池最少空闲连接数
redis.jedisPoolConfig.minIdle=3

# jedis池没有对象返回时，最大等待时间单位为毫秒
redis.jedisPoolConfig.maxWaitTime=60000

# 在borrow一个jedis实例时，是否提前进行validate操作
redis.jedisPoolConfig.testOnBorrow=true


