<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>java-class-repository</artifactId>
        <groupId>cmc.lucky.java</groupId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>com.lucky.jupiter</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>jupiter-transport</module>
    </modules>


    <properties>
        <netty.version>4.1.19.Final</netty.version>
        <jmh.version>1.9.3</jmh.version>
        <barchart.version>2.3.0</barchart.version>
        <hessian.version>4.0.38</hessian.version>
        <kryo.version>2.23.0</kryo.version>
        <protostuff.version>1.5.2</protostuff.version>
        <objenesis.version>2.1</objenesis.version>
        <asm.version>5.2</asm.version>
        <bytebuddy.version>1.6.3</bytebuddy.version>
        <disruptor.version>3.3.6</disruptor.version>
        <metrics.version>3.1.2</metrics.version>
        <affinity.version>3.0.6</affinity.version>
        <slf4j.version>1.7.5</slf4j.version>
        <junit.version>4.12</junit.version>
        <hamcrest.version>1.3</hamcrest.version>
        <curator.version>2.9.1</curator.version>
        <zookeeper.version>3.4.6</zookeeper.version>
        <opentracing.version>0.31.0-RC1</opentracing.version>
        <spring-framework.version>4.3.0.RELEASE</spring-framework.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- # jupiter module dependency: begin -->
            <!-- ## required dependency: begin -->
            <!--<dependency>-->
                <!--<groupId>${project.groupId}</groupId>-->
                <!--<artifactId>jupiter-common</artifactId>-->
                <!--<version>${project.version}</version>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>${project.groupId}</groupId>-->
                <!--<artifactId>jupiter-rpc</artifactId>-->
                <!--<version>${project.version}</version>-->
            <!--</dependency>-->

            <!--&lt;!&ndash; ### api: begin &ndash;&gt;-->
            <!--<dependency>-->
                <!--<groupId>${project.groupId}</groupId>-->
                <!--<artifactId>jupiter-registry-api</artifactId>-->
                <!--<version>${project.version}</version>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>${project.groupId}</groupId>-->
                <!--<artifactId>jupiter-serialization-api</artifactId>-->
                <!--<version>${project.version}</version>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>${project.groupId}</groupId>-->
                <!--<artifactId>jupiter-transport-api</artifactId>-->
                <!--<version>${project.version}</version>-->
            <!--</dependency>-->
            <!--&lt;!&ndash; ### api: end &ndash;&gt;-->
            <!--&lt;!&ndash; ## required dependency: end &ndash;&gt;-->

            <!--&lt;!&ndash; ## optional dependency: begin &ndash;&gt;-->
            <!--<dependency>-->
                <!--<groupId>${project.groupId}</groupId>-->
                <!--<artifactId>jupiter-flightexec</artifactId>-->
                <!--<version>${project.version}</version>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>${project.groupId}</groupId>-->
                <!--<artifactId>jupiter-monitor</artifactId>-->
                <!--<version>${project.version}</version>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>${project.groupId}</groupId>-->
                <!--<artifactId>jupiter-spring-support</artifactId>-->
                <!--<version>${project.version}</version>-->
            <!--</dependency>-->

            <!--&lt;!&ndash; ### registry impl: begin &ndash;&gt;-->
            <!--<dependency>-->
                <!--<groupId>${project.groupId}</groupId>-->
                <!--<artifactId>jupiter-registry-default</artifactId>-->
                <!--<version>${project.version}</version>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>${project.groupId}</groupId>-->
                <!--<artifactId>jupiter-registry-zookeeper</artifactId>-->
                <!--<version>${project.version}</version>-->
            <!--</dependency>-->
            <!--&lt;!&ndash; ### registry impl: end &ndash;&gt;-->

            <!--&lt;!&ndash; ### serialization impl: begin &ndash;&gt;-->
            <!--<dependency>-->
                <!--<groupId>${project.groupId}</groupId>-->
                <!--<artifactId>jupiter-serialization-hessian</artifactId>-->
                <!--<version>${project.version}</version>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>${project.groupId}</groupId>-->
                <!--<artifactId>jupiter-serialization-java</artifactId>-->
                <!--<version>${project.version}</version>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>${project.groupId}</groupId>-->
                <!--<artifactId>jupiter-serialization-kryo</artifactId>-->
                <!--<version>${project.version}</version>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>${project.groupId}</groupId>-->
                <!--<artifactId>jupiter-serialization-protostuff</artifactId>-->
                <!--<version>${project.version}</version>-->
            <!--</dependency>-->
            <!--&lt;!&ndash; ### serialization impl: end &ndash;&gt;-->

            <!--&lt;!&ndash; ### transport impl: begin &ndash;&gt;-->
            <!--<dependency>-->
                <!--<groupId>${project.groupId}</groupId>-->
                <!--<artifactId>jupiter-transport-netty</artifactId>-->
                <!--<version>${project.version}</version>-->
            <!--</dependency>-->
            <!-- ### transport impl: end -->
            <!-- ## optional dependency: end -->
            <!-- # jupiter module dependency: end -->

            <!-- # netty dependency: begin -->
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-common</artifactId>
                <version>${netty.version}</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-buffer</artifactId>
                <version>${netty.version}</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-codec</artifactId>
                <version>${netty.version}</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-handler</artifactId>
                <version>${netty.version}</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-transport</artifactId>
                <version>${netty.version}</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-transport-native-epoll</artifactId>
                <version>${netty.version}</version>
                <classifier>linux-x86_64</classifier>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-transport-native-kqueue</artifactId>
                <version>${netty.version}</version>
                <classifier>osx-x86_64</classifier>
            </dependency>
            <!-- # netty dependency: end -->

            <!-- # serialization dependency: begin -->
            <dependency>
                <groupId>com.caucho</groupId>
                <artifactId>hessian</artifactId>
                <version>${hessian.version}</version>
            </dependency>
            <dependency>
                <groupId>com.esotericsoftware.kryo</groupId>
                <artifactId>kryo</artifactId>
                <version>${kryo.version}</version>
            </dependency>
            <dependency>
                <groupId>io.protostuff</groupId>
                <artifactId>protostuff-core</artifactId>
                <version>${protostuff.version}</version>
            </dependency>
            <dependency>
                <groupId>io.protostuff</groupId>
                <artifactId>protostuff-runtime</artifactId>
                <version>${protostuff.version}</version>
            </dependency>
            <!-- # serialization dependency: end -->

            <!-- # common dependency: begin -->
            <!-- ## required dependency: begin -->
            <dependency>
                <groupId>org.objenesis</groupId>
                <artifactId>objenesis</artifactId>
                <version>${objenesis.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ow2.asm</groupId>
                <artifactId>asm</artifactId>
                <version>${asm.version}</version>
            </dependency>
            <dependency>
                <groupId>net.bytebuddy</groupId>
                <artifactId>byte-buddy</artifactId>
                <version>${bytebuddy.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lmax</groupId>
                <artifactId>disruptor</artifactId>
                <version>${disruptor.version}</version>
            </dependency>
            <dependency>
                <groupId>io.dropwizard.metrics</groupId>
                <artifactId>metrics-core</artifactId>
                <version>${metrics.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>net.openhft</groupId>
                <artifactId>affinity</artifactId>
                <version>${affinity.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!-- ## required dependency: end -->

            <!-- ## optional dependency: begin -->
            <dependency>
                <!-- scope: provided  -->
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <!-- ### zookeeper dependency: begin 只有在依赖 [jupiter-registry-zookeeper] 时才会需要它 -->
            <dependency>
                <groupId>org.apache.zookeeper</groupId>
                <artifactId>zookeeper</artifactId>
                <version>${zookeeper.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>io.netty</groupId>
                        <artifactId>netty</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>log4j</groupId>
                        <artifactId>log4j</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-log4j12</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>jline</groupId>
                        <artifactId>jline</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-framework</artifactId>
                <version>${curator.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-recipes</artifactId>
                <version>${curator.version}</version>
            </dependency>
            <!-- ### zookeeper dependency: end -->

            <!-- ### spring dependency: begin 只有在依赖 [jupiter-spring-support] 时才会需要它 -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring-framework.version}</version>
            </dependency>
            <!-- ### spring dependency: end -->

            <!-- ### open tracing: begin -->
            <dependency>
                <groupId>io.opentracing</groupId>
                <artifactId>opentracing-api</artifactId>
                <version>${opentracing.version}</version>
            </dependency>
            <dependency>
                <groupId>io.opentracing</groupId>
                <artifactId>opentracing-noop</artifactId>
                <version>${opentracing.version}</version>
            </dependency>
            <!-- ### open tracing: end -->

            <!-- ### benchmark: begin -->
            <dependency>
                <groupId>org.openjdk.jmh</groupId>
                <artifactId>jmh-core</artifactId>
                <version>${jmh.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openjdk.jmh</groupId>
                <artifactId>jmh-generator-annprocess</artifactId>
                <version>${jmh.version}</version>
            </dependency>
            <!-- ### benchmark dependency: end -->
            <!-- ## optional dependency: end -->
            <!-- # common dependency: end -->
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- # common test dependency: begin -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
            <version>${hamcrest.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- # common test dependency: end -->
    </dependencies>
</project>