<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jupiter-transport</artifactId>
        <groupId>cmc.lucky.java</groupId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jupiter-transport-api</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.jupiter-rpc</groupId>
            <artifactId>jupiter-common</artifactId>
            <version>1.2.15</version>
        </dependency>
    </dependencies>
</project>