<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>java-class-repository</artifactId>
        <groupId>cmc.lucky.java</groupId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>java-jms</artifactId>

    <properties>

        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <downloadSources>true</downloadSources>
        <downloadJavadocs>true</downloadJavadocs>

        <spring-boot.version>1.5.3.RELEASE</spring-boot.version>

        <commonslang3.version>3.4</commonslang3.version>

        <ojdbc7.version>12.1.0.2</ojdbc7.version>

        <javax.inject.version>1</javax.inject.version>

        <mockito.version>1.9.5</mockito.version>
        <testng.version>6.8.7</testng.version>

        <maven.jar.plugin.version>2.6</maven.jar.plugin.version>
        <maven.failsafe.plugin.version>2.19</maven.failsafe.plugin.version>

        <disruptor.version>3.3.4</disruptor.version>
        <jms-api.version>2.0.1</jms-api.version>

        <fasterxml.uuid.version>3.1.3</fasterxml.uuid.version>

        <javatuples.version>1.2</javatuples.version>

    </properties>


    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jms</artifactId>
            <version>5.0.2.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>javax.jms</groupId>
            <artifactId>javax.jms-api</artifactId>
            <version>${jms-api.version}</version>
        </dependency>
    </dependencies>

</project>