#32位随机字符串
study.secret=${random.value}
#int类型的随机数字
study.number=${random.int}

study.name=zhenqi-study
#属性占位符属性
study.desc=${study.name} is a domain name

#应用端口
server.port=8080

#时间格式化
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#时区设置
spring.jackson.time-zone=Asia/Shanghai